{
  "name": "snippy",
  "main": "./lib/snippy",
  "version": "0.0.0",
  "description": "Share your code on various snippet websites.",
  "keywords": ["code", "snippet", "share", "snippy", "languages"],
  "activationCommands": {
    "atom-workspace": "snippy:share"
  },
  "repository": "https://github.com/cbramy/snippy",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "lodash": "4.0.1",
    "atom-space-pen-views": "^2.1.1"
  }
}
